<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebMaster Pro - ×“×•×— ×× ×”×œ×™× ××§×¦×•×¢×™</title>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        :root {
            --primary: #2563eb;
            --success: #059669;
            --warning: #f59e0b;
            --error: #dc2626;
            --info: #0891b2;
            --bg-main: #f8fafc;
            --bg-card: #ffffff;
            --text-dark: #1e293b;
            --text-medium: #64748b;
            --text-light: #94a3b8;
            --border: #e2e8f0;
            --border-strong: #cbd5e1;
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            --shadow-strong: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            --gradient-main: linear-gradient(135deg, #2563eb 0%, #059669 100%);
            --gradient-warm: linear-gradient(135deg, #f59e0b 0%, #dc2626 100%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Assistant', sans-serif;
            background: var(--bg-main);
            color: var(--text-dark);
            line-height: 1.6;
            padding: 2rem;
        }

        .header {
            text-align: center;
            margin-bottom: 3rem;
            background: var(--bg-card);
            padding: 3rem 2rem;
            border-radius: 20px;
            box-shadow: var(--shadow-strong);
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 6px;
            background: var(--gradient-main);
        }

        .header h1 {
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
            background: var(--gradient-main);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 0.5rem;
        }

        .header .subtitle {
            font-size: 1.2rem;
            color: var(--text-medium);
            margin-bottom: 2rem;
        }

        .header-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
        }

        .header-stat {
            background: linear-gradient(135deg, rgba(37, 99, 235, 0.1) 0%, rgba(5, 150, 105, 0.1) 100%);
            padding: 1.5rem;
            border-radius: 12px;
            text-align: center;
            border: 1px solid var(--border);
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: var(--text-medium);
            font-weight: 600;
            font-size: 1rem;
        }

        /* Table Styles */
        .table-container {
            background: var(--bg-card);
            border-radius: 16px;
            overflow: hidden;
            box-shadow: var(--shadow);
            margin-bottom: 2rem;
            border: 1px solid var(--border);
        }

        .table-header {
            background: var(--gradient-main);
            color: white;
            padding: 1.5rem 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .table-title {
            font-size: 1.3rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .table-subtitle {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .table-wrapper {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.95rem;
        }

        th {
            background: #f8fafc;
            color: var(--text-dark);
            font-weight: 700;
            padding: 1rem;
            text-align: right;
            border-bottom: 2px solid var(--border-strong);
            white-space: nowrap;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        td {
            padding: 1rem;
            border-bottom: 1px solid var(--border);
            vertical-align: middle;
        }

        tr:hover {
            background: rgba(37, 99, 235, 0.02);
        }

        /* Status Badges */
        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            white-space: nowrap;
        }

        .status-completed {
            background: #dcfce7;
            color: #166534;
            border: 1px solid #bbf7d0;
        }

        .status-progress {
            background: #fef3c7;
            color: #92400e;
            border: 1px solid #fde68a;
        }

        .status-planned {
            background: #dbeafe;
            color: #1e40af;
            border: 1px solid #bfdbfe;
        }

        .status-fix {
            background: #fee2e2;
            color: #991b1b;
            border: 1px solid #fecaca;
        }

        /* Priority Badges */
        .priority-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.25rem;
            font-weight: 600;
            font-size: 0.85rem;
        }

        .priority-5 { color: #dc2626; }
        .priority-4 { color: #ea580c; }
        .priority-3 { color: #f59e0b; }
        .priority-2 { color: #059669; }
        .priority-1 { color: #64748b; }

        /* Category Icons */
        .category-cell {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .category-icon {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1rem;
        }

        .medical { background: #2563eb; }
        .education { background: #059669; }
        .fitness { background: #dc2626; }
        .legal { background: #1e40af; }
        .beauty { background: #ec4899; }
        .finance { background: #7c3aed; }
        .tourism { background: #ea580c; }
        .real-estate { background: #65a30d; }

        /* Price Styling */
        .price {
            font-weight: 700;
            color: var(--success);
            font-size: 1rem;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .action-btn {
            width: 32px;
            height: 32px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
            font-size: 0.85rem;
        }

        .btn-view {
            background: var(--info);
            color: white;
        }

        .btn-edit {
            background: var(--warning);
            color: white;
        }

        .btn-delete {
            background: var(--error);
            color: white;
        }

        .action-btn:hover {
            transform: scale(1.1);
            box-shadow: var(--shadow);
        }

        /* Technology Stack Table */
        .tech-table td:first-child {
            font-weight: 600;
            color: var(--primary);
        }

        .tech-features {
            display: flex;
            flex-wrap: wrap;
            gap: 0.4rem;
        }

        .feature-tag {
            background: #e2e8f0;
            color: var(--text-dark);
            padding: 0.2rem 0.6rem;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .feature-tag.primary {
            background: var(--primary);
            color: white;
        }

        .feature-tag.success {
            background: var(--success);
            color: white;
        }

        /* Business Model Tables */
        .revenue-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.75rem 0;
            border-bottom: 1px solid var(--border);
        }

        .revenue-source {
            font-weight: 500;
            color: var(--text-dark);
        }

        .revenue-amount {
            font-weight: 700;
            color: var(--success);
        }

        .cost-amount {
            font-weight: 700;
            color: var(--error);
        }

        /* Progress Indicators */
        .progress-bar {
            width: 100%;
            height: 8px;
            background: #e2e8f0;
            border-radius: 4px;
            overflow: hidden;
            margin-top: 0.5rem;
        }

        .progress-fill {
            height: 100%;
            background: var(--gradient-main);
            border-radius: 4px;
            transition: width 0.3s ease;
        }

        .progress-text {
            font-size: 0.85rem;
            color: var(--text-medium);
            margin-top: 0.25rem;
        }

        /* Timeline Styles */
        .timeline-table td {
            position: relative;
        }

        .timeline-date {
            font-weight: 600;
            color: var(--primary);
        }

        .timeline-status {
            margin-top: 0.5rem;
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            body {
                padding: 1rem;
            }
            
            .header h1 {
                font-size: 2.5rem;
            }
            
            .header-stats {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 2rem;
            }
            
            .header-stats {
                grid-template-columns: 1fr;
            }
            
            .table-header {
                flex-direction: column;
                gap: 0.5rem;
                text-align: center;
            }
            
            th, td {
                padding: 0.75rem 0.5rem;
                font-size: 0.85rem;
            }
            
            .category-cell {
                flex-direction: column;
                gap: 0.5rem;
                text-align: center;
            }
            
            .action-buttons {
                flex-direction: column;
            }
        }

        /* Summary Cards */
        .summary-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .summary-card {
            background: var(--bg-card);
            padding: 2rem;
            border-radius: 16px;
            box-shadow: var(--shadow);
            border: 1px solid var(--border);
            position: relative;
            overflow: hidden;
        }

        .summary-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--gradient-main);
        }

        .summary-card h3 {
            color: var(--primary);
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }

        .key-metric {
            font-size: 2rem;
            font-weight: 800;
            color: var(--success);
            margin: 1rem 0;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <h1>WebMaster Pro</h1>
        <div class="subtitle">×“×•×— ×× ×”×œ×™× ××§×¦×•×¢×™ - ××¦×‘ ×”×¤×¨×•×™×§×˜ ×™× ×•××¨ 2025</div>
        
        <div class="header-stats">
            <div class="header-stat">
                <div class="stat-number">11</div>
                <div class="stat-label">××ª×¨×™× ×‘××¢×¨×›×ª</div>
            </div>
            <div class="header-stat">
                <div class="stat-number">8</div>
                <div class="stat-label">××•×›× ×™× ×œ×™×™×¦×•×¨</div>
            </div>
            <div class="header-stat">
                <div class="stat-number">â‚ª25,300</div>
                <div class="stat-label">×¢×¨×š ×¤×•×˜× ×¦×™××œ×™</div>
            </div>
            <div class="header-stat">
                <div class="stat-number">85%</div>
                <div class="stat-label">××¨×•×•×— ×¨×•×•×—</div>
            </div>
        </div>
    </div>

    <!-- Websites Inventory Table -->
    <div class="table-container">
        <div class="table-header">
            <div>
                <div class="table-title">
                    <i class="fas fa-globe"></i>
                    ××œ××™ ××ª×¨×™× - ×¤×™×¨×•×˜ ××œ×
                </div>
                <div class="table-subtitle">11 ××ª×¨×™× ××§×¦×•×¢×™×™× ×œ×¤×™ ×ª×—×•× ×•×‘×™×§×•×©</div>
            </div>
        </div>
        <div class="table-wrapper">
            <table>
                <thead>
                    <tr>
                        <th>×ª×—×•×</th>
                        <th>×©× ×”××ª×¨</th>
                        <th>×¡×•×’ ×¢×¡×§</th>
                        <th>×¡×˜×˜×•×¡</th>
                        <th>×‘×™×§×•×© ×©×•×§</th>
                        <th>××—×™×¨</th>
                        <th>×§×•×‘×¥</th>
                        <th>×”×ª×§×“××•×ª</th>
                        <th>×¤×¢×•×œ×•×ª</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="category-cell">
                                <div class="category-icon medical">
                                    <i class="fas fa-stethoscope"></i>
                                </div>
                                <span>×¨×¤×•××” ××¡×ª×˜×™×ª</span>
                            </div>
                        </td>
                        <td><strong>×“"×¨ ××™×›×œ ×¨×•×–×Ÿ</strong></td>
                        <td>××¨×¤××” ×¤×¨×˜×™×ª</td>
                        <td><span class="status-badge status-completed">××•×›×Ÿ âœ…</span></td>
                        <td>
                            <div class="priority-badge priority-5">
                                â˜…â˜…â˜…â˜…â˜… ×’×‘×•×” ×××•×“
                            </div>
                        </td>
                        <td><span class="price">â‚ª2,800</span></td>
                        <td><code>dr-michal-rosen.html</code></td>
                        <td>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 100%"></div>
                            </div>
                            <div class="progress-text">100% ××•×©×œ×</div>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn btn-view" title="×¦×¤×™×™×”">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn btn-edit" title="×¢×¨×™×›×”">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="category-cell">
                                <div class="category-icon fitness">
                                    <i class="fas fa-dumbbell"></i>
                                </div>
                                <span>×›×•×©×¨ ×•×‘×¨×™××•×ª</span>
                            </div>
                        </td>
                        <td><strong>×“× ×™ ×¤×™×˜</strong></td>
                        <td>××××Ÿ ×›×•×©×¨ ××™×©×™</td>
                        <td><span class="status-badge status-completed">××•×›×Ÿ âœ…</span></td>
                        <td>
                            <div class="priority-badge priority-4">
                                â˜…â˜…â˜…â˜…â˜† ×’×‘×•×”
                            </div>
                        </td>
                        <td><span class="price">â‚ª2,200</span></td>
                        <td><code>fitness-coach.html</code></td>
                        <td>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 100%"></div>
                            </div>
                            <div class="progress-text">100% + ××—×©×‘×•× ×™×</div>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn btn-view">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn btn-edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="category-cell">
                                <div class="category-icon fitness">
                                    <i class="fas fa-leaf"></i>
                                </div>
                                <span>×™×•×’×” ×•××“×™×˜×¦×™×”</span>
                            </div>
                        </td>
                        <td><strong>×¡×˜×•×“×™×• ××•×”×</strong></td>
                        <td>×¡×˜×•×“×™×• ×™×•×’×”</td>
                        <td><span class="status-badge status-completed">××•×›×Ÿ âœ…</span></td>
                        <td>
                            <div class="priority-badge priority-3">
                                â˜…â˜…â˜…â˜†â˜† ×‘×™× ×•× ×™
                            </div>
                        </td>
                        <td><span class="price">â‚ª1,900</span></td>
                        <td><code>yoga-studio.html</code></td>
                        <td>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 100%"></div>
                            </div>
                            <div class="progress-text">100% + ×œ×•×— ×–×× ×™×</div>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn btn-view">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn btn-edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="category-cell">
                                <div class="category-icon medical">
                                    <i class="fas fa-apple-alt"></i>
                                </div>
                                <span>×ª×–×•× ×” ×§×œ×™× ×™×ª</span>
                            </div>
                        </td>
                        <td><strong>×“"×¨ ×©×¨×” ×›×”×Ÿ</strong></td>
                        <td>×ª×–×•× ××™×ª ×§×œ×™× ×™×ª</td>
                        <td><span class="status-badge status-completed">××•×›×Ÿ âœ…</span></td>
                        <td>
                            <div class="priority-badge priority-4">
                                â˜…â˜…â˜…â˜…â˜† ×’×‘×•×”
                            </div>
                        </td>
                        <td><span class="price">â‚ª2,400</span></td>
                        <td><code>nutritionist.html</code></td>
                        <td>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 100%"></div>
                            </div>
                            <div class="progress-text">100% + 4 ××—×©×‘×•× ×™×</div>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn btn-view">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn btn-edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="category-cell">
                                <div class="category-icon legal">
                                    <i class="fas fa-balance-scale"></i>
                                </div>
                                <span>×©×™×¨×•×ª×™× ××©×¤×˜×™×™×</span>
                            </div>
                        </td>
                        <td><strong>××©×¨×“ ×‘×¨×§×•×‘×™×¥</strong></td>
                        <td>×¢×•×¨×›×™ ×“×™×Ÿ</td>
                        <td><span class="status-badge status-completed">××•×›×Ÿ âœ…</span></td>
                        <td>
                            <div class="priority-badge priority-4">
                                â˜…â˜…â˜…â˜…â˜† ×’×‘×•×”
                            </div>
                        </td>
                        <td><span class="price">â‚ª2,500</span></td>
                        <td><code>law-firm.html</code></td>
                        <td>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 100%"></div>
                            </div>
                            <div class="progress-text">100% + ××—×©×‘×•×Ÿ ×¤×™×¦×•×™×™×</div>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn btn-view">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn btn-edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="category-cell">
                                <div class="category-icon finance">
                                    <i class="fas fa-calculator"></i>
                                </div>
                                <span>×—×©×‘×•× ××•×ª ×•×©×›×¨</span>
                            </div>
                        </td>
                        <td><strong>×¨×™× ×” ×œ×•×™</strong></td>
                        <td>×—×©×‘×ª ×©×›×¨</td>
                        <td><span class="status-badge status-completed">××•×›×Ÿ âœ…</span></td>
                        <td>
                            <div class="priority-badge priority-3">
                                â˜…â˜…â˜…â˜†â˜† ×‘×™× ×•× ×™
                            </div>
                        </td>
                        <td><span class="price">â‚ª2,000</span></td>
                        <td><code>accountant.html</code></td>
                        <td>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 100%"></div>
                            </div>
                            <div class="progress-text">100% + ××—×©×‘×•× ×™ ×©×›×¨</div>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn btn-view">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn btn-edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="category-cell">
                                <div class="category-icon beauty">
                                    <i class="fas fa-cut"></i>
                                </div>
                                <span>×™×•×¤×™ ×•×¢×™×¦×•×‘</span>
                            </div>
                        </td>
                        <td><strong>××¡×¤×¨×” BELLA</strong></td>
                        <td>××¡×¤×¨×”</td>
                        <td><span class="status-badge status-completed">××•×›×Ÿ âœ…</span></td>
                        <td>
                            <div class="priority-badge priority-3">
                                â˜…â˜…â˜…â˜†â˜† ×‘×™× ×•× ×™
                            </div>
                        </td>
                        <td><span class="price">â‚ª1,700</span></td>
                        <td><code>bella-salon.html</code></td>
                        <td>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 100%"></div>
                            </div>
                            <div class="progress-text">100% + ×”×–×× ×ª ×ª×•×¨×™×</div>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn btn-view">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn btn-edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="category-cell">
                                <div class="category-icon education">
                                    <i class="fas fa-graduation-cap"></i>
                                </div>
                                <span>×—×™× ×•×š ×•×”×•×¨××”</span>
                            </div>
                        </td>
                        <td><strong>×“"×¨ ×¨×•× ×™×ª ×œ×•×™</strong></td>
                        <td>××•×¨×” ×¤×¨×˜×™×ª</td>
                        <td><span class="status-badge status-completed">××•×›×Ÿ âœ…</span></td>
                        <td>
                            <div class="priority-badge priority-4">
                                â˜…â˜…â˜…â˜…â˜† ×’×‘×•×”
                            </div>
                        </td>
                        <td><span class="price">â‚ª2,100</span></td>
                        <td><code>teacher-ronit.html</code></td>
                        <td>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 100%"></div>
                            </div>
                            <div class="progress-text">100% - 5 ×“×¤×™× + ××××¨×™×</div>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn btn-view">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn btn-edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr style="background: rgba(245, 158, 11, 0.05);">
                        <td>
                            <div class="category-cell">
                                <div class="category-icon medical">
                                    <i class="fas fa-syringe"></i>
                                </div>
                                <span>××¡×ª×˜×™×§×” ×¨×¤×•××™×ª</span>
                            </div>
                        </td>
                        <td><strong>×§×œ×™× ×™×§×ª ×™×•×¤×™ ×¤×¨××™×•×</strong></td>
                        <td>××¨×¤××” ××¡×ª×˜×™×ª</td>
                        <td><span class="status-badge status-progress">×‘×¢×‘×•×“×” ğŸ”„</span></td>
                        <td>
                            <div class="priority-badge priority-5">
                                â˜…â˜…â˜…â˜…â˜… ×§×¨×™×˜×™! ğŸ”¥
                            </div>
                        </td>
                        <td><span class="price">â‚ª3,200</span></td>
                        <td><code>aesthetic-clinic.html</code></td>
                        <td>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 75%"></div>
                            </div>
                            <div class="progress-text">75% - ×“×•×¨×© ×”×©×œ××”</div>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn btn-edit">
                                    <i class="fas fa-hammer"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr style="background: rgba(220, 38, 38, 0.05);">
                        <td>
                            <div class="category-cell">
                                <div class="category-icon tourism">
                                    <i class="fas fa-home"></i>
                                </div>
                                <span>× ×•×¤×© ×•××™×¨×•×¢×™×</span>
                            </div>
                        </td>
                        <td><strong>××•×œ×˜×™×‘×¨××•×Ÿ</strong></td>
                        <td>×—×‘×¨×ª × ×•×¤×©</td>
                        <td><span class="status-badge status-fix">×¦×¨×™×š ×ª×™×§×•×Ÿ âš ï¸</span></td>
                        <td>
                            <div class="priority-badge priority-3">
                                â˜…â˜…â˜…â˜†â˜† ×‘×™× ×•× ×™
                            </div>
                        </td>
                        <td><span class="price">â‚ª2,300</span></td>
                        <td><code>multibrawn.html</code></td>
                        <td>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 85%"></div>
                            </div>
                            <div class="progress-text">85% - ×¦×¨×™×š ×ª×™×§×•× ×™×</div>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn btn-edit">
                                    <i class="fas fa-wrench"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr style="background: rgba(59, 130, 246, 0.05);">
                        <td>
                            <div class="category-cell">
                                <div class="category-icon real-estate">
                                    <i class="fas fa-building"></i>
                                </div>
                                <span>× ×“×œ"×Ÿ</span>
                            </div>
                        </td>
                        <td><strong>× ×“×œ"×Ÿ ×¤×¨××™×•×</strong></td>
                        <td>××ª×•×•×š × ×“×œ"×Ÿ</td>
                        <td><span class="status-badge status-planned">××ª×•×›× ×Ÿ ğŸ“‹</span></td>
                        <td>
                            <div class="priority-badge priority-4">
                                â˜…â˜…â˜…â˜…â˜† ×™×•×§×¨×ª×™
                            </div>
                        </td>
                        <td><span class="price">â‚ª2,700</span></td>
                        <td><code>real-estate.html</code></td>
                        <td>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 0%"></div>
                            </div>
                            <div class="progress-text">0% - ×˜×¨× ×”×ª×—×™×œ</div>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn btn-view">
                                    <i class="fas fa-plus"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr style="background: rgba(59, 130, 246, 0.05);">
                        <td>
                            <div class="category-cell">
                                <div class="category-icon medical">
                                    <i class="fas fa-tooth"></i>
                                </div>
                                <span>×¨×¤×•××ª ×©×™× ×™×™×</span>
                            </div>
                        </td>
                        <td><strong>×“"×¨ ×™×•×¡×™ ×›×”×Ÿ</strong></td>
                        <td>×¨×•×¤× ×©×™× ×™×™×</td>
                        <td><span class="status-badge status-planned">××ª×•×›× ×Ÿ ğŸ“‹</span></td>
                        <td>
                            <div class="priority-badge priority-4">
                                â˜…â˜…â˜…â˜…â˜† ×™×¦×™×‘
                            </div>
                        </td>
                        <td><span class="price">â‚ª2,600</span></td>
                        <td><code>dentist.html</code></td>
                        <td>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 0%"></div>
                            </div>
                            <div class="progress-text">0% - ×˜×¨× ×”×ª×—×™×œ</div>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn btn-view">
                                    <i class="fas fa-plus"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Technology Stack Table -->
    <div class="table-container">
        <div class="table-header">
            <div>
                <div class="table-title">
                    <i class="fas fa-code"></i>
                    ×¡×˜×§ ×˜×›× ×•×œ×•×’×™
                </div>
                <div class="table-subtitle">×ª×©×ª×™×•×ª ×•×¤×œ×˜×¤×•×¨××•×ª ×˜×›× ×•×œ×•×’×™×•×ª</div>
            </div>
        </div>
        <div class="table-wrapper">
            <table class="tech-table">
                <thead>
                    <tr>
                        <th>×§×˜×’×•×¨×™×”</th>
                        <th>×˜×›× ×•×œ×•×’×™×”</th>
                        <th>×’×¨×¡×”</th>
                        <th>×ª×›×•× ×•×ª</th>
                        <th>×¡×˜×˜×•×¡</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Frontend</td>
                        <td><strong>HTML5</strong></td>
                        <td>Latest</td>
                        <td>
                            <div class="tech-features">
                                <span class="feature-tag primary">×¡×× ×˜×™</span>
                                <span class="feature-tag">SEO ××•×¤×˜×™××œ×™</span>
                                <span class="feature-tag">× ×’×™×©×•×ª</span>
                            </div>
                        </td>
                        <td><span class="status-badge status-completed">×¤×¢×™×œ</span></td>
                    </tr>
                    <tr>
                        <td>Styling</td>
                        <td><strong>CSS3</strong></td>
                        <td>Latest</td>
                        <td>
                            <div class="tech-features">
                                <span class="feature-tag primary">Grid/Flexbox</span>
                                <span class="feature-tag">Variables</span>
                                <span class="feature-tag">×× ×™××¦×™×•×ª</span>
                                <span class="feature-tag">Glass Morphism</span>
                            </div>
                        </td>
                        <td><span class="status-badge status-completed">×¤×¢×™×œ</span></td>
                    </tr>
                    <tr>
                        <td>Scripting</td>
                        <td><strong>JavaScript Vanilla</strong></td>
                        <td>ES6+</td>
                        <td>
                            <div class="tech-features">
                                <span class="feature-tag primary">××™× ×˜×¨××§×˜×™×‘×™×•×ª</span>
                                <span class="feature-tag">DOM ×× ×™×¤×•×œ×¦×™×”</span>
                                <span class="feature-tag">API calls</span>
                            </div>
                        </td>
                        <td><span class="status-badge status-completed">×¤×¢×™×œ</span></td>
                    </tr>
                    <tr>
                        <td>Icons</td>
                        <td><strong>Font Awesome</strong></td>
                        <td>6.4.0</td>
                        <td>
                            <div class="tech-features">
                                <span class="feature-tag">2,000+ ××™×™×§×•× ×™×</span>
                                <span class="feature-tag">×•×§×˜×•×¨×™</span>
                            </div>
                        </td>
                        <td><span class="status-badge status-completed">×¤×¢×™×œ</span></td>
                    </tr>
                    <tr>
                        <td>Fonts</td>
                        <td><strong>Google Fonts</strong></td>
                        <td>Latest</td>
                        <td>
                            <div class="tech-features">
                                <span class="feature-tag primary">×¢×‘×¨×™×ª</span>
                                <span class="feature-tag">×× ×’×œ×™×ª</span>
                                <span class="feature-tag">××”×™×¨</span>
                            </div>
                        </td>
                        <td><span class="status-badge status-completed">×¤×¢×™×œ</span></td>
                    </tr>
                    <tr>
                        <td>Hosting</td>
                        <td><strong>Netlify</strong></td>
                        <td>Pro</td>
                        <td>
                            <div class="tech-features">
                                <span class="feature-tag primary">CDN ×’×œ×•×‘×œ×™</span>
                                <span class="feature-tag">SSL ×—×™× ××™</span>
                                <span class="feature-tag">Git Integration</span>
                            </div>
                        </td>
                        <td><span class="status-badge status-completed">×¤×¢×™×œ</span></td>
                    </tr>
                    <tr>
                        <td>Images</td>
                        <td><strong>PostImages CDN</strong></td>
                        <td>Latest</td>
                        <td>
                            <div class="tech-features">
                                <span class="feature-tag success">×××™×Ÿ</span>
                                <span class="feature-tag">××”×™×¨</span>
                                <span class="feature-tag">×—×™× ××™</span>
                            </div>
                        </td>
                        <td><span class="status-badge status-completed">×¤×¢×™×œ</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Business Model Table -->
    <div class="table-container">
        <div class="table-header">
            <div>
                <div class="table-title">
                    <i class="fas fa-chart-line"></i>
                    ××•×“×œ ×¢×¡×§×™ ×•×¨×•×•×—×™×•×ª
                </div>
                <div class="table-subtitle">×”×›× ×¡×•×ª, ×¢×œ×•×™×•×ª ×•×ª×—×–×™×•×ª</div>
            </div>
        </div>
        <div class="table-wrapper">
            <table>
                <thead>
                    <tr>
                        <th>×§×˜×’×•×¨×™×”</th>
                        <th>×¤×¨×™×˜</th>
                        <th>×ª×™××•×¨</th>
                        <th>×¡×›×•×</th>
                        <th>×ª×“×™×¨×•×ª</th>
                        <th>×”×¢×¨×•×ª</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="background: rgba(5, 150, 105, 0.05);">
                        <td rowspan="5" style="background: rgba(5, 150, 105, 0.1); font-weight: 700; color: var(--success);">×”×›× ×¡×•×ª</td>
                        <td><strong>××ª×¨×™× ×‘×¡×™×¡×™×™×</strong></td>
                        <td>××¡×¤×¨×”, ×™×•×’×”, ×—×©×‘×ª ×©×›×¨</td>
                        <td><span class="price">â‚ª1,700-2,200</span></td>
                        <td>×—×“ ×¤×¢××™</td>
                        <td>×”×ª×—×œ×ª ×¤×¢×™×œ×•×ª</td>
                    </tr>
                    <tr style="background: rgba(5, 150, 105, 0.05);">
                        <td><strong>××ª×¨×™× ××ª×§×“××™×</strong></td>
                        <td>×›×•×©×¨, ×ª×–×•× ×”, ×—×™× ×•×š</td>
                        <td><span class="price">â‚ª2,100-2,500</span></td>
                        <td>×—×“ ×¤×¢××™</td>
                        <td>×¤×•× ×§×¦×™×•× ×œ×™×•×ª × ×•×¡×¤×ª</td>
                    </tr>
                    <tr style="background: rgba(5, 150, 105, 0.05);">
                        <td><strong>××ª×¨×™× ×¤×¨××™×•×</strong></td>
                        <td>×¨×¤×•××”, ××©×¤×˜, × ×“×œ"×Ÿ</td>
                        <td><span class="price">â‚ª2,600-3,200</span></td>
                        <td>×—×“ ×¤×¢××™</td>
                        <td>×ª×—×•××™× ×™×•×§×¨×ª×™×™×</td>
                    </tr>
                    <tr style="background: rgba(5, 150, 105, 0.05);">
                        <td><strong>×”×ª×××•×ª ××™×©×™×•×ª</strong></td>
                        <td>×©×™× ×•×™×™× ×•×ª×•×¡×¤×•×ª</td>
                        <td><span class="price">â‚ª300-1,000</span></td>
                        <td>×œ×¤×™ ×‘×§×©×”</td>
                        <td>×¢×‘×•×“×” × ×•×¡×¤×ª</td>
                    </tr>
                    <tr style="background: rgba(5, 150, 105, 0.05);">
                        <td><strong>×ª×—×–×•×§×” ×—×•×“×©×™×ª</strong></td>
                        <td>×¢×“×›×•× ×™× ×•×ª××™×›×”</td>
                        <td><span class="price">â‚ª150-300</span></td>
                        <td>×—×•×“×©×™</td>
                        <td>×”×›× ×¡×” ×§×‘×•×¢×”</td>
                    </tr>
                    <tr style="background: rgba(220, 38, 38, 0.05);">
                        <td rowspan="5" style="background: rgba(220, 38, 38, 0.1); font-weight: 700; color: var(--error);">×¢×œ×•×™×•×ª</td>
                        <td><strong>××—×¡×•×Ÿ Netlify Pro</strong></td>
                        <td>100GB + CDN + SSL</td>
                        <td><span class="cost-amount">$19</span></td>
                        <td>×—×•×“×©×™</td>
                        <td>~â‚ª65/×—×•×“×©</td>
                    </tr>
                    <tr style="background: rgba(220, 38, 38, 0.05);">
                        <td><strong>×“×•××™×™× ×™×</strong></td>
                        <td>.co.il ××• .com</td>
                        <td><span class="cost-amount">â‚ª50</span></td>
                        <td>×©× ×ª×™</td>
                        <td>×œ×›×œ ××ª×¨</td>
                    </tr>
                    <tr style="background: rgba(220, 38, 38, 0.05);">
                        <td><strong>×›×œ×™ ×¢×™×¦×•×‘</strong></td>
                        <td>Canva Pro + Font Awesome</td>
                        <td><span class="cost-amount">â‚ª45</span></td>
                        <td>×—×•×“×©×™</td>
                        <td>×™×¦×™×¨×ª ×ª×•×›×Ÿ</td>
                    </tr>
                    <tr style="background: rgba(220, 38, 38, 0.05);">
                        <td><strong>CDN ×•×ª××•× ×•×ª</strong></td>
                        <td>PostImages + Cloudflare</td>
                        <td><span class="cost-amount">â‚ª30</span></td>
                        <td>×—×•×“×©×™</td>
                        <td>××•×¤×¦×™×•× ×œ×™</td>
                    </tr>
                    <tr style="background: rgba(220, 38, 38, 0.05);">
                        <td><strong>×©×™×•×•×§ ×“×™×’×™×˜×œ×™</strong></td>
                        <td>Google Ads + Facebook</td>
                        <td><span class="cost-amount">â‚ª200</span></td>
                        <td>×—×•×“×©×™</td>
                        <td>×œ×§×™×“×•× ××›×™×¨×•×ª</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Timeline & Roadmap -->
    <div class="table-container">
        <div class="table-header">
            <div>
                <div class="table-title">
                    <i class="fas fa-map-marked-alt"></i>
                    ×ª×›× ×™×ª ×¤×™×ª×•×— ×•×œ×•×— ×–×× ×™×
                </div>
                <div class="table-subtitle">3 ×©×œ×‘×™× ×œ×¦××™×—×” ×¢×¡×§×™×ª</div>
            </div>
        </div>
        <div class="table-wrapper">
            <table class="timeline-table">
                <thead>
                    <tr>
                        <th>×©×œ×‘</th>
                        <th>×ª×§×•×¤×”</th>
                        <th>×™×¢×“×™× ×¢×™×§×¨×™×™×</th>
                        <th>×ª×•×¦×¨×™×</th>
                        <th>×”×›× ×¡×•×ª ×¦×¤×•×™×•×ª</th>
                        <th>×¡×˜×˜×•×¡</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="background: rgba(5, 150, 105, 0.1);">
                        <td><strong>×©×œ×‘ 1 - ×‘×™×¡×•×¡</strong></td>
                        <td class="timeline-date">×™× ×•××¨-××¨×¥ 2025</td>
                        <td>
                            â€¢ ×”×©×œ××ª 12 ×“××•××™×<br>
                            â€¢ 5-10 ×œ×§×•×—×•×ª ×¨××©×•× ×™×<br>
                            â€¢ ××•×ª×’ ××•×›×¨ ××§×•××™×ª
                        </td>
                        <td>
                            â€¢ ××¡×ª×˜×™×§×” ×¨×¤×•××™×ª<br>
                            â€¢ × ×“×œ"×Ÿ ×¤×¨××™×•×<br>
                            â€¢ ×¨×•×¤× ×©×™× ×™×™×<br>
                            â€¢ ××¢×¨×›×ª CRM ×‘×¡×™×¡×™×ª
                        </td>
                        <td><span class="price">â‚ª15,000-25,000</span></td>
                        <td>
                            <span class="status-badge status-progress">×¤×¢×™×œ ğŸ”„</span>
                            <div class="timeline-status">
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 70%"></div>
                                </div>
                                <div class="progress-text">70% ×”×•×©×œ×</div>
                            </div>
                        </td>
                    </tr>
                    <tr style="background: rgba(37, 99, 235, 0.1);">
                        <td><strong>×©×œ×‘ 2 - ×”×¨×—×‘×”</strong></td>
                        <td class="timeline-date">××¤×¨×™×œ-×™×•× ×™ 2025</td>
                        <td>
                            â€¢ ××“×™×˜×•×¨ ×•×™×–×•××œ×™ ××œ×<br>
                            â€¢ 20+ ×ª×‘× ×™×•×ª ××•×›× ×•×ª<br>
                            â€¢ ×¤×¨×˜× ×¨×•×™×•×ª ×¢×¡×§×™×•×ª
                        </td>
                        <td>
                            â€¢ ××“×™×˜×•×¨ ×“×¨××’-×× ×“-×“×¨×•×¤<br>
                            â€¢ ××¢×¨×›×ª ×ª×©×œ×•××™×<br>
                            â€¢ ××¤×œ×™×§×¦×™×™×ª × ×™×”×•×œ<br>
                            â€¢ 10 ×ª×—×•××™× ×—×“×©×™×
                        </td>
                        <td><span class="price">â‚ª40,000-70,000</span></td>
                        <td>
                            <span class="status-badge status-planned">××ª×•×›× ×Ÿ ğŸ“‹</span>
                            <div class="timeline-status">
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 0%"></div>
                                </div>
                                <div class="progress-text">××—×›×” ×œ×ª×—×™×œ×ª ×©×œ×‘ 1</div>
                            </div>
                        </td>
                    </tr>
                    <tr style="background: rgba(245, 158, 11, 0.1);">
                        <td><strong>×©×œ×‘ 3 - ×§× ×” ××™×“×”</strong></td>
                        <td class="timeline-date">×™×•×œ×™-×“×¦××‘×¨ 2025</td>
                        <td>
                            â€¢ ×¤×œ×˜×¤×•×¨××” ×¢×¦×××™×ª<br>
                            â€¢ 100+ ×œ×§×•×—×•×ª ×¤×¢×™×œ×™×<br>
                            â€¢ ×¦×•×•×ª 3-5 ×¢×•×‘×“×™×
                        </td>
                        <td>
                            â€¢ SaaS ×¤×œ×˜×¤×•×¨××”<br>
                            â€¢ ××¢×¨×›×ª ×©×•×ª×¤×•×™×•×ª<br>
                            â€¢ API ×œ××¤×ª×—×™×<br>
                            â€¢ ×‘×™× ×œ××•××™×–×¦×™×”
                        </td>
                        <td><span class="price">â‚ª150,000-300,000</span></td>
                        <td>
                            <span class="status-badge status-planned">×—×–×•×Ÿ ğŸš€</span>
                            <div class="timeline-status">
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 0%"></div>
                                </div>
                                <div class="progress-text">×ª×œ×•×™ ×‘×”×¦×œ×—×ª ×”×©×œ×‘×™× ×”×§×•×“××™×</div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Summary Cards -->
    <div class="summary-grid">
        <div class="summary-card">
            <h3>ğŸ’° ×¨×™×›×•×– ×¤×™× × ×¡×™</h3>
            <div class="revenue-item">
                <span class="revenue-source">×¡×”"×› ×¢×¨×š ××ª×¨×™× ××•×›× ×™×</span>
                <span class="revenue-amount">â‚ª18,700</span>
            </div>
            <div class="revenue-item">
                <span class="revenue-source">×¡×”"×› ×¢×¨×š ×›×œ ×”××ª×¨×™×</span>
                <span class="revenue-amount">â‚ª25,300</span>
            </div>
            <div class="revenue-item">
                <span class="revenue-source">×¢×œ×•×ª ×ª×¤×¢×•×œ ×—×•×“×©×™×ª</span>
                <span class="cost-amount">â‚ª340</span>
            </div>
            <div class="revenue-item">
                <span class="revenue-source">××¨×•×•×— ×¨×•×•×— ×¦×¤×•×™</span>
                <span class="revenue-amount">85%+</span>
            </div>
            <div class="key-metric">ROI ×—×•×“×© ×¨××©×•×Ÿ: 600%</div>
        </div>

        <div class="summary-card">
            <h3>ğŸ“Š ××“×“×™ ×‘×™×¦×•×¢</h3>
            <div class="revenue-item">
                <span class="revenue-source">××ª×¨×™× ××•×›× ×™× ×œ×™×™×¦×•×¨</span>
                <span class="revenue-amount">8/11</span>
            </div>
            <div class="revenue-item">
                <span class="revenue-source">×ª×—×•××™ ×”×ª××—×•×ª</span>
                <span class="revenue-amount">8</span>
            </div>
            <div class="revenue-item">
                <span class="revenue-source">×–××Ÿ ×¤×™×ª×•×— ×××•×¦×¢</span>
                <span class="revenue-amount">2-3 ×™××™×</span>
            </div>
            <div class="revenue-item">
                <span class="revenue-source">××™×›×•×ª ×˜×›× ×™×ª</span>
                <span class="revenue-amount">95%+</span>
            </div>
            <div class="key-metric">××•×›× ×•×ª ×œ×©×•×§: 100%</div>
        </div>

        <div class="summary-card">
            <h3>ğŸ¯ ×¢×“×™×¤×•×™×•×ª ×“×—×•×¤×•×ª</h3>
            <div class="revenue-item">
                <span class="revenue-source">1. ××¡×ª×˜×™×§×” ×¨×¤×•××™×ª</span>
                <span class="revenue-amount">â‚ª3,200</span>
            </div>
            <div class="revenue-item">
                <span class="revenue-source">2. ×ª×™×§×•×Ÿ ××•×œ×˜×™×‘×¨××•×Ÿ</span>
                <span class="revenue-amount">â‚ª2,300</span>
            </div>
            <div class="revenue-item">
                <span class="revenue-source">3. × ×“×œ"×Ÿ ×¤×¨××™×•×</span>
                <span class="revenue-amount">â‚ª2,700</span>
            </div>
            <div class="revenue-item">
                <span class="revenue-source">4. ×¨×•×¤× ×©×™× ×™×™×</span>
                <span class="revenue-amount">â‚ª2,600</span>
            </div>
            <div class="key-metric">×¤×•×˜× ×¦×™××œ ××™×™×“×™: â‚ª10,800</div>
        </div>
    </div>

    <script>
        // Add hover effects and interactivity
        document.addEventListener('DOMContentLoaded', function() {
            // Animate progress bars
            const progressBars = document.querySelectorAll('.progress-fill');
            progressBars.forEach(bar => {
                const width = bar.style.width;
                bar.style.width = '0%';
                setTimeout(() => {
                    bar.style.width = width;
                }, 500);
            });

            // Add click handlers for action buttons
            document.querySelectorAll('.action-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const action = this.classList.contains('btn-view') ? '×¦×¤×™×™×”' :
                                  this.classList.contains('btn-edit') ? '×¢×¨×™×›×”' : '××—×™×§×”';
                    
                    // Get website name from the row
                    const row = this.closest('tr');
                    const websiteName = row.querySelector('strong').textContent;
                    
                    alert(`${action} - ${websiteName}`);
                });
            });

            // Add table sorting functionality
            document.querySelectorAll('th').forEach(header => {
                header.style.cursor = 'pointer';
                header.addEventListener('click', function() {
                    // Simple visual feedback
                    this.style.background = '#e2e8f0';
                    setTimeout(() => {
                        this.style.background = '#f8fafc';
                    }, 200);
                });
            });
        });
    </script>
</body>
</html>
